@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Stash & Style coral and white theme */
  --background: oklch(1 0 0); /* #FFFFFF - White */
  --foreground: oklch(0.145 0 0); /* Dark text */
  --card: oklch(1 0 0); /* #FFFFFF - Card background */
  --card-foreground: oklch(0.145 0 0); /* Card text */
  --popover: oklch(1 0 0); /* #FFFFFF - Popover background */
  --popover-foreground: oklch(0.145 0 0); /* Popover text */
  --primary: oklch(0.75 0.15 25); /* #F08E80 - Coral primary */
  --primary-foreground: oklch(1 0 0); /* White text on coral */
  --secondary: oklch(0.72 0.18 20); /* #FF6F61 - Soft coral accent */
  --secondary-foreground: oklch(1 0 0); /* White text on accent */
  --muted: oklch(0.98 0.01 25); /* #FDF5F0 - Soft white */
  --muted-foreground: oklch(0.6 0 0); /* #BFBFBF - Light gray */
  --accent: oklch(0.72 0.18 20); /* #FF6F61 - Accent color */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.85 0 0); /* #D1D1D1 - Light border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.75 0.15 25); /* Coral focus ring */
  --chart-1: oklch(0.75 0.15 25); /* Coral */
  --chart-2: oklch(0.72 0.18 20); /* Soft coral */
  --chart-3: oklch(0.6 0 0); /* Light gray */
  --chart-4: oklch(0.98 0.01 25); /* Soft white */
  --chart-5: oklch(1 0 0); /* White */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.75 0.15 25); /* Coral sidebar text */
  --sidebar-primary: oklch(0.75 0.15 25); /* Coral sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.72 0.18 20); /* Soft coral sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.85 0 0); /* Light border */
  --sidebar-ring: oklch(0.75 0.15 25); /* Coral focus ring */
}

.dark {
  /* Updated dark mode tokens to maintain coral theme */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.75 0.15 25); /* Keep coral in dark mode */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.72 0.18 20); /* Keep soft coral in dark mode */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.72 0.18 20); /* Keep accent coral in dark mode */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.75 0.15 25); /* Coral focus ring in dark mode */
  --chart-1: oklch(0.75 0.15 25);
  --chart-2: oklch(0.72 0.18 20);
  --chart-3: oklch(0.708 0 0);
  --chart-4: oklch(0.269 0 0);
  --chart-5: oklch(0.145 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.75 0.15 25);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.72 0.18 20);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.75 0.15 25);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
